AppiumURL=http://127.0.0.1:4723/wd/hub
appPath=\\Resources\\Amazon_shopping.apk
deviceName=DRGID18110301037    
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity

